# dep-polling-back-end

./: README.md  build.gradle
src/main/java/lk/ijse/dep8/polling/api/: PollServlet.java
src/main/java/lk/ijse/dep8/polling/api/filter/: CorsFilter.java
src/main/java/lk/ijse/dep8/polling/dao/: CrudDAO.java  CrudDAOImpl.java  DAOFactory.java  SuperDAO.java
src/main/java/lk/ijse/dep8/polling/dao/custom/: PollDAO.java  QueryDAO.java  VoteDAO.java
src/main/java/lk/ijse/dep8/polling/dao/custom/impl/: PollDAOImpl.java  QueryDAOImpl.java  VoteDAOImpl.java
src/main/java/lk/ijse/dep8/polling/dto/: PollDTO.java  VoteDTO.java
src/main/java/lk/ijse/dep8/polling/entity/: Poll.java  SuperEntity.java  Vote.java  VotePK.java
src/main/java/lk/ijse/dep8/polling/listener/: AppListener.java  LogInitializer.java
src/main/java/lk/ijse/dep8/polling/service/: ServiceFactory.java  SuperService.java
src/main/java/lk/ijse/dep8/polling/service/custom/: PollService.java
src/main/java/lk/ijse/dep8/polling/service/custom/impl/: PollServiceImpl.java
src/main/java/lk/ijse/dep8/polling/service/exception/: NotFoundException.java
src/main/java/lk/ijse/dep8/polling/service/util/: EntityDTOTransformer.java  JPAUtil.java
src/main/java/lk/ijse/dep8/polling/util/: HttpResponseErrorMsg.java  HttpServlet2.java  ResponseStatusException.java  VoteType.java
src/main/resources/: application.properties
src/test/java/lk/ijse/dep8/polling/dao/custom/impl/: PollDAOImplTest.java
src/test/java/lk/ijse/dep8/polling/service/util/: EntityDTOTransformerTest.java  JPAUtilTest.java
