plugins {
    id 'java'
    id 'war'
}

group 'lk.ijse.dep8'
version '0.1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
    implementation group: 'org.eclipse', name: 'yasson', version: '2.0.1'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '${junitVersion}'


    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.212'
}

test {
    useJUnitPlatform()
}


